<html>
    <head></head>
    <body data-data-url="http://localhost/moje-data">
        <div id='muj-div' data-ovoce="jablko"></div>
        <div id='muj-druhy-div' data-ovoce="hruška"></div>

        <div>
			Pozdravy:
			<button class="tlacitko-pozdravu">Petře</button>
			<button class="tlacitko-pozdravu">Romane</button>
			<button class="tlacitko-pozdravu">Honzo</button>
			<button class="tlacitko-pozdravu">Kláro</button>
		</div>

        <script src="ovoce.js"></script>
        <script src="pozdravy.js"></script>
    </body>
</html>